# osrs-flipping-ai

./: .env.example  .gitignore  AUTOMATION_GUIDE.md  CHANGELOG.md  Dockerfile  ENHANCED_USER_GUIDE.md  README.md  USER_GUIDE.md  ai_strategist.py  app.py  chart_generator.py  dashboard.py  dink_receiver.py  docker-compose.yml  dump_detector.py  enhanced_flip_finder.py  flip_bot.py  flip_data_analyzer.py  flip_finder.py  flip_predictor.py  investment_finder.py  live_price_monitor.py  osrs-flipping-ai.service  profit_tracker.py  pytest.ini  quant_analyzer.py  railway.json  render.yaml  requirements.txt  run_forever.bat  run_server.sh  start.bat  start.sh  start_bot.bat  start_dink_receiver.bat  start_runelite_with_plugin.bat  start_server.py  test_webhook.py  user_config.py
backend/: api_key_auth.py  app.py  arbitrage_finder.py  auth.py  cache.py  cache_backend.py  config.py  database.py  database_indexes.py  discord_notifier.py  flip_cache.py  flip_scorer.py  flips_cache.py  metrics.py  migrate.py  notifier.py  position_sizer.py  rate_limiter.py  smart_pricer.py  tasks.py  websocket.py  worker.py
docs/: PRODUCTION.md  QA.md
frontend/: index.html  package-lock.json  package.json  vercel.json
loadtests/: k6_flips.js
runelite-plugin/: build.gradle
runelite-plugin/src/main/java/com/flippingai/: ApiClient.java  FlippingAiConfig.java  FlippingAiOverlay.java  FlippingAiPanel.java  FlippingAiPlugin.java  ItemPrediction.java  OfferEditorWidget.java  OpportunityList.java  PredictionHorizon.java
runelite-plugin/src/test/java/com/flippingai/: FlippingAiPluginTest.java
tests/: conftest.py  test_alerts.py  test_api_flips_cache_paths.py  test_api_key_auth_rate_limit.py  test_backtest.py  test_cache_backend.py  test_chunk2_math.py  test_core_utils.py  test_database.py  test_dump_notifier.py  test_dump_risk.py  test_dump_v2_integration.py  test_feature_engine.py  test_flip_cache.py  test_flip_scorer.py  test_flips_cache.py  test_guidance_engine.py  test_item_name_resolver.py  test_items_router.py  test_metrics.py  test_migration.py  test_observability.py  test_opportunities_value_mode.py  test_portfolio.py  test_position_sizer.py  test_predictor_init.py  test_rate_limiter.py  test_risk.py  (+7 more)
(+75 files in other folders)
